# StorePrototype

./: README.md  build.gradle
assets/: answer_highlighted.json  main_screen.json
core/: build.gradle
core/src/main/java/io/github/store_prototype/: Main.java
core/src/main/java/io/github/store_prototype/objects/event_handling/: SimpleEventListener.java  SimplePublisher.java
core/src/main/java/io/github/store_prototype/objects/interfaces/: Showable.java
core/src/main/java/io/github/store_prototype/objects/screen/: City.java  Store.java  StoreLight.java
core/src/main/java/io/github/store_prototype/objects/shaders/: DayNightShader.java
core/src/main/java/io/github/store_prototype/objects/values/: PlayerValues.java  Value.java  ValueNames.java
core/src/main/java/io/github/store_prototype/screens/: GameScreen.java  ScreenFactory.java
core/src/main/java/io/github/store_prototype/screens/menu/: MenuBackground.java  MenuScreen.java  Settings.java  SettingsDialog.java
core/src/main/java/io/github/store_prototype/utils/: Assets.java  Utils.java
core/src/main/java/io/github/store_prototype/utils/assets/: AnimationCache.java  Assets.java
core/src/main/java/io/github/store_prototype/utils/size/: ObjectSize.java  PersonSize.java  ScreenScaler.java  Size.java  StorePositionHelper.java  VendingPositionHelper.java
core/src/main/java/io/github/store_prototype/utils/time/: DayEventsManager.java  DayStartAnimation.java  WorldTime.java
core/src/test/java/io/github/store_prototype/: MainTest.java
core/src/test/java/io/github/store_prototype/utills/: UtilsTest.java
(+154 files in other folders)
