info face="pixel(6)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=10 base=9 scaleW=506 scaleH=49 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pixel(6).png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=0    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=265  y=28   width=4    height=10   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=34    x=318  y=40   width=6    height=4    xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=35    x=427  y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=36    x=382  y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=37    x=415  y=28   width=10   height=10   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=38    x=404  y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=39    x=347  y=40   width=3    height=4    xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=40    x=282  y=28   width=5    height=10   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=41    x=289  y=28   width=5    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=42    x=32   y=40   width=9    height=8    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=43    x=190  y=40   width=8    height=7    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=44    x=331  y=40   width=4    height=4    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=45    x=394  y=40   width=8    height=3    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=46    x=404  y=40   width=3    height=3    xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0
char id=47    x=346  y=28   width=10   height=10   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=48    x=253  y=28   width=10   height=10   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=49    x=154  y=28   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=50    x=164  y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=51    x=175  y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=52    x=186  y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=53    x=197  y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=54    x=208  y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=55    x=219  y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=56    x=230  y=28   width=10   height=10   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=57    x=242  y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=58    x=142  y=40   width=3    height=7    xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=59    x=501  y=28   width=4    height=8    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=60    x=325  y=28   width=6    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=61    x=300  y=40   width=9    height=5    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=62    x=333  y=28   width=6    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=63    x=271  y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=64    x=358  y=28   width=10   height=10   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=65    x=118  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=66    x=129  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=67    x=302  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=68    x=313  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=69    x=477  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=70    x=150  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=71    x=282  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=72    x=293  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=73    x=304  y=16   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=74    x=314  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=75    x=325  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=76    x=346  y=16   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=77    x=356  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=78    x=367  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=79    x=378  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=80    x=399  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=81    x=410  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=82    x=421  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=83    x=432  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=84    x=443  y=16   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=85    x=453  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=86    x=464  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=87    x=475  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=88    x=486  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=89    x=10   y=28   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=90    x=48   y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=91    x=296  y=28   width=5    height=10   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=92    x=370  y=28   width=10   height=10   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=93    x=303  y=28   width=6    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=94    x=363  y=40   width=6    height=4    xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=95    x=417  y=40   width=9    height=3    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0
char id=96    x=326  y=40   width=3    height=4    xoffset=2    yoffset=-2   xadvance=10   page=0    chnl=0
char id=97    x=233  y=40   width=9    height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=98    x=59   y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=99    x=222  y=40   width=9    height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=100   x=70   y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=101   x=200  y=40   width=9    height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=102   x=81   y=28   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=103   x=21   y=40   width=9    height=8    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=104   x=91   y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=105   x=102  y=28   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=106   x=30   y=2    width=6    height=11   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=107   x=123  y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=108   x=134  y=28   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=109   x=119  y=40   width=10   height=7    xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=110   x=108  y=40   width=9    height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=111   x=97   y=40   width=9    height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=112   x=43   y=40   width=9    height=8    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=113   x=54   y=40   width=9    height=8    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=114   x=76   y=40   width=8    height=7    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=115   x=86   y=40   width=9    height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=116   x=144  y=28   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=117   x=158  y=40   width=9    height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=118   x=180  y=40   width=8    height=7    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=119   x=211  y=40   width=9    height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=120   x=169  y=40   width=9    height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=121   x=0    y=40   width=9    height=8    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=122   x=147  y=40   width=9    height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=123   x=311  y=28   width=5    height=10   xoffset=1    yoffset=-2   xadvance=10   page=0    chnl=0
char id=124   x=341  y=28   width=3    height=10   xoffset=3    yoffset=-2   xadvance=10   page=0    chnl=0
char id=125   x=318  y=28   width=5    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=126   x=251  y=40   width=10   height=6    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0
char id=127   x=409  y=40   width=6    height=3    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0
char id=161   x=42   y=28   width=4    height=10   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0
char id=162   x=31   y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=163   x=20   y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=164   x=11   y=40   width=8    height=8    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=165   x=0    y=28   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=166   x=499  y=2    width=3    height=10   xoffset=3    yoffset=-2   xadvance=10   page=0    chnl=0
char id=167   x=497  y=16   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=168   x=386  y=40   width=6    height=3    xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=169   x=4    y=2    width=11   height=12   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=170   x=292  y=40   width=6    height=5    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=171   x=490  y=28   width=9    height=8    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=172   x=337  y=40   width=8    height=4    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=173   x=371  y=40   width=8    height=3    xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=174   x=17   y=2    width=11   height=12   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=175   x=428  y=40   width=6    height=3    xoffset=0    yoffset=-3   xadvance=10   page=0    chnl=0
char id=176   x=244  y=40   width=5    height=6    xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0
char id=177   x=389  y=16   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=178   x=285  y=40   width=5    height=5    xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=179   x=278  y=40   width=5    height=5    xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=180   x=358  y=40   width=3    height=4    xoffset=2    yoffset=-2   xadvance=10   page=0    chnl=0
char id=181   x=479  y=28   width=9    height=8    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=182   x=336  y=16   width=8    height=10   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=183   x=381  y=40   width=3    height=3    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=184   x=352  y=40   width=4    height=4    xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0
char id=185   x=271  y=40   width=5    height=5    xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0
char id=186   x=263  y=40   width=6    height=5    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=187   x=468  y=28   width=9    height=8    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=188   x=71   y=2    width=10   height=11   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=189   x=83   y=2    width=10   height=11   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=190   x=95   y=2    width=10   height=11   xoffset=-2   yoffset=-3   xadvance=10   page=0    chnl=0
char id=191   x=238  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=192   x=227  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=193   x=216  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=194   x=205  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=195   x=194  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=196   x=183  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=197   x=172  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=198   x=161  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=199   x=107  y=2    width=9    height=11   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=200   x=139  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=201   x=128  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=202   x=117  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=203   x=106  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=204   x=96   y=16   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=205   x=86   y=16   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=206   x=76   y=16   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=207   x=66   y=16   width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=208   x=55   y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=209   x=44   y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=210   x=33   y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=211   x=22   y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=212   x=11   y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=213   x=0    y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=214   x=488  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=215   x=459  y=28   width=7    height=8    xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=216   x=466  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=217   x=455  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=218   x=444  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=219   x=433  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=220   x=422  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=221   x=412  y=2    width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=222   x=401  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=223   x=391  y=2    width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=224   x=380  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=225   x=369  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=226   x=358  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=227   x=347  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=228   x=336  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=229   x=324  y=2    width=10   height=10   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=230   x=65   y=40   width=9    height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=231   x=448  y=28   width=9    height=8    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=232   x=291  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=233   x=280  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=234   x=269  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=235   x=258  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=236   x=248  y=2    width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=237   x=238  y=2    width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=238   x=228  y=2    width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=239   x=218  y=2    width=8    height=10   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=240   x=206  y=2    width=10   height=10   xoffset=-2   yoffset=-2   xadvance=10   page=0    chnl=0
char id=241   x=195  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=242   x=184  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=243   x=173  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=244   x=162  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=245   x=151  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=246   x=140  y=2    width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=247   x=438  y=28   width=8    height=8    xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=248   x=131  y=40   width=9    height=7    xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=249   x=249  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=250   x=260  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=251   x=271  y=16   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=252   x=112  y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=253   x=60   y=2    width=9    height=11   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=254   x=49   y=2    width=9    height=11   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=255   x=38   y=2    width=9    height=11   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=8226  x=311  y=40   width=5    height=5    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=8364  x=393  y=28   width=9    height=10   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
kernings count=0
